<AssetMetadata version="0" type="Material" guid="0dc2a677-d9fd-08c6-b3a8-023b242d8797">
 <Files>
  <File path="shield.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Textures/Shield/Scutum_albedo.dds</Path>
  <Path usageCount="1">Textures/Shield/Scutum_normal.dds</Path>
  <Path usageCount="1">Textures/Shield/Scutum_metallic.dds</Path>
  <Path usageCount="1">Textures/Shield/Scutum_AO.dds</Path>
 </Dependencies>
</AssetMetadata>
