{
    "console_commands": {},
    "console_variables": {
        "sys_target_platforms": "pc,ps4,xboxone,linux"
    },
    "content": {
        "assets": [
            "Assets"
        ],
        "code": [
            "Code"
        ],
        "libs": [
            {
                "name": "CryEnginePrototype",
                "shared": {
                    "any": "",
                    "win_x64": "",
                    "win_x86": ""
                }
            }
        ]
    },
    "info": {
        "guid": "e3865104-7321-f784-b95f-43e034a4e34b",
        "name": "CryEnginePrototype"
    },
    "require": {
        "engine": "engine-5.7-source",
        "plugins": [
            {
                "guid": "",
                "path": "CryDefaultEntities",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CrySensorSystem",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CryPerceptionSystem",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "bin/win_x64/Game.dll",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CryGamePlatform",
                "platforms": [
                    "PS4"
                ],
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "bin/win_x64/CryEcsPlugin.dll",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "bin/win_x64/Plugin.dll",
                "type": "EType::Native"
            }
        ]
    },
    "type": "",
    "version": 4
}