<2>Terrain@TerrainVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>WaterOceanBottom@OceanBottomZpassVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>WaterOceanBottom@OceanBottomZpassVS()(%_RT_SAMPLE0|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>WaterOceanBottom@OceanBottomVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>Terrain@Common_DebugPassVS(%TEMP_TERRAIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
<2>Terrain@Common_ZPrePassVS(%TEMP_TERRAIN)(%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>Terrain@TerrainVS(%TEMP_TERRAIN)(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>PostEffects@FullscreenTriVS()()(0)(0)(0)(0)(VS)
<2>PostEffects@TexToTexVS()()(0)(0)(0)(0)(VS)
<2>Water@WaterVS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_SAMPLE3|%_RT_QUALITY1|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>Water@WaterVS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_QUALITY1|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
<2>WaterFogVolume@OceanIntoVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>PostEffects@TexToTexRegVS()()(0)(0)(0)(0)(VS)
<2>WaterOceanBottom@OceanBottomPS()()(0)(0)(0)(0)(PS)
<2>WaterOceanBottom@OceanBottomZpassPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>WaterOceanBottom@OceanBottomZpassPS()(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>PostEffects@AnisotropicVerticalBlurPS()()(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%NORMAL_MAP|%DETAIL_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(0)(VS)
<2>PostEffects@SelectionSilhouetteVS()()(0)(0)(0)(0)(VS)
<2>PostEffects@SelectionSilhouettePS()()(0)(0)(0)(0)(PS)
<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_NO_TESSELLATION|%_RT_SKELETON_SSD)(0)(0)(0)(0)(VS)
<2>Terrain@TerrainPS(%TEMP_TERRAIN)()(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
<2>Terrain@Common_ZPrePassPS(%TEMP_TERRAIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_SHADOW_DEPTH_OUTPUT_LINEAR|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Terrain@Common_DebugPassPS(%TEMP_TERRAIN)(%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Terrain@Common_DebugPassPS(%TEMP_TERRAIN)(%_RT_SAMPLE1|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_SECONDARY_VIEW|%_RT_ALPHABLEND)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_QUALITY1)(0)(0)(0)(0)(PS)
<2>Terrain@TerrainGBufferPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>ShadowMaskGen@ShadowMaskVolumeVS()()(0)(0)(0)(0)(VS)
<2>ShadowMaskGen@DeferredShadowPS()(%_RT_SAMPLE1|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
<2>ShadowMaskGen@DeferredShadowPS()(%_RT_SAMPLE1|%_RT_SAMPLE3|%_RT_QUALITY|%_RT_QUALITY1|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
<2>PostEffects@DownsampleDepthPS()(%_RT_SAMPLE1)(0)(0)(0)(0)(PS)
<2>PostEffects@TexToTexSampledPS()()(0)(0)(0)(0)(PS)
<2>Water@WaterPS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_SAMPLE3|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Water@WaterDS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_SAMPLE3|%_RT_SAMPLE4)(0)(0)(0)(0)(DS)
<2>Water@WaterHS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_SAMPLE3|%_RT_SAMPLE4)(0)(0)(0)(0)(HS)
<2>Water@WaterPS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_FOG|%_RT_QUALITY1|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>Water@WaterDS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_SAMPLE4)(0)(0)(0)(0)(DS)
<2>Water@WaterHS(%SUN_SHINE|%FOAM|%WATER_TESSELLATION_DX11)(%_RT_SAMPLE4)(0)(0)(0)(0)(HS)
<2>PostEffects@TexToTexPS()()(0)(0)(0)(0)(PS)
<2>WaterFogVolume@OceanIntoPS()(%_RT_FOG|%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>PostEffects@DownsampleDepthPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@TexToTexSampledPS()(%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
<2>MotionBlur@FullscreenTriVS()()(0)(0)(0)(0)(VS)
<2>MotionBlur@VelocityTileGenPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@TranspDepthFixupMergePS()()(0)(0)(0)(0)(PS)
<2>Sunshafts@BaseVS()()(0)(0)(0)(0)(VS)
<2>Sunshafts@SunShaftsMaskGenPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Sunshafts@SunShaftsGenVS()()(0)(0)(0)(0)(VS)
<2>Sunshafts@SunShaftsGenPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>PostEffectsGame@CombineColorGradingWithColorChartVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>PostEffectsGame@CombineColorGradingWithColorChartPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>PostAA@FullscreenTriVS()()(0)(0)(0)(0)(VS)
<2>PostAA@LumaEdgeDetectionSMAA_PS()()(0)(0)(0)(0)(PS)
<2>PostAA@BlendWeightSMAA_PS()()(0)(0)(0)(0)(PS)
<2>PostAA@NeighborhoodBlendingSMAA_PS()()(0)(0)(0)(0)(PS)
<2>PostAA@PostAAComposites_PS()(%_RT_SAMPLE5)(0)(0)(0)(0)(PS)
<2>Stars@SkyPassVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>Stars@SkyPassPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>Stars@StarsVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
<2>Stars@StarsPS()()(0)(0)(0)(0)(PS)
<2>MotionBlur@MotionBlurPS()(%_RT_SAMPLE2)(0)(0)(0)(0)(PS)
<2>PostEffects@LinearizeDepthPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@TexToTexVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>PostEffects@DownsampleStablePS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>MotionBlur@BaseWPOSVS()()(0)(0)(0)(0)(VS)
<2>MotionBlur@PackVelocitiesPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@GaussBlurBilinearVS()()(0)(0)(0)(0)(VS)
<2>PostEffects@GaussBlurBilinearPS()()(0)(0)(0)(0)(PS)
<2>MotionBlur@VelocityTileNeighborhoodPS()()(0)(0)(0)(0)(PS)
<2>PostEffectsGame@FullscreenTriVS()()(0)(0)(0)(0)(VS)
<2>PostEffectsGame@waterVolumesNormalGenPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@FullscreenTriVS()(%_RT_SAMPLE0)(0)(0)(0)(0)(VS)
<2>PostEffects@WaterRipplesPS()()(0)(0)(0)(0)(PS)
<2>PostEffects@WaterRipplesPS()(%_RT_SAMPLE0)(0)(0)(0)(0)(PS)
<2>PostAA@PostAAComposites_PS()()(0)(0)(0)(0)(PS)
<2>Stars@SkyPassVS()()(0)(0)(0)(0)(VS)
<2>MobileComposition@TonemappingMobileVS()()(0)(0)(0)(0)(VS)
<2>Stars@SkyPassPS()(%_RT_SAMPLE1)(0)(0)(0)(0)(PS)
<2>MobileComposition@TonemappingMobilePS()()(0)(0)(0)(0)(PS)
