<AssetMetadata version="0" type="Material" guid="9382102d-d527-c35a-fbe1-38aea5a34801">
 <Files>
  <File path="double bladed axe bronze.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/Medieval Weapons Pack/double bladed axe (bronze)_diff.dds</Path>
  <Path usageCount="1">textures/Medieval Weapons Pack/double bladed axe (bronze)_ddna.dds</Path>
  <Path usageCount="1">textures/Medieval Weapons Pack/double bladed axe (bronze)_spec.dds</Path>
  <Path usageCount="1">textures/Medieval Weapons Pack/double bladed axe (bronze)_height.dds</Path>
 </Dependencies>
</AssetMetadata>
