<AssetMetadata version="0" type="Material" guid="47bfc01a-7e2b-c553-2180-4608a2352320">
 <Files>
  <File path="sword_w.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/Medieval Weapons Pack/sword w. twisted hilt_diff.dds</Path>
  <Path usageCount="1">textures/Medieval Weapons Pack/sword w. twisted hilt_ddna.dds</Path>
  <Path usageCount="1">textures/Medieval Weapons Pack/sword w. twisted hilt_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
