<CharacterDefinition CryXmlVersion="2">
 <Model File="objects/characters/human/medium/romanlegion/legion_skel.chr" Material="objects/nodraw"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="rope01 seg01" Rotation="0.67444432,0.40526593,0.57944757,0.21242595" Position="0.070245862,0.16937186,1.0013908" BoneName="Rope01 Seg01" PA_PendulumType="2" PA_MaxAngle="36.000015" PA_Mass="4" PA_Damping="2" PA_Stiffness="50" PA_PivotOffset="-0.028999999,-0.018999999,0" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.33799994,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope01 seg02" Rotation="0.69657409,0.32527873,0.62784845,0.12159136" Position="0.082221642,0.20738555,0.90306747" BoneName="Rope01 Seg02" PA_PendulumType="2" PA_MaxAngle="30.000008" PA_Mass="4" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.255,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope01 seg03" Rotation="0.6893518,0.35732067,0.61018193,0.157461" Position="0.093166091,0.24212573,0.8002789" BoneName="Rope01 Seg03" PA_PendulumType="2" PA_MaxAngle="30.000008" PA_Mass="4" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.25600004,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope02 seg01" Rotation="0.54694939,0.44921869,0.54607916,0.44815886" Position="1.9671803e-05,0.18839362,1.0052518" BoneName="Rope02 Seg01" PA_PendulumType="2" PA_MaxAngle="59.999989" PA_Mass="4" PA_Damping="2" PA_Stiffness="40" PA_PivotOffset="-0.028999999,-0.018999999,0" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.51599991,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope02 seg02" Rotation="0.68008947,0.1949116,0.67971271,0.19359294" Position="9.031099e-05,0.2248169,0.90246308" BoneName="Rope02 Seg02" PA_PendulumType="2" PA_MaxAngle="30.000008" PA_Mass="4" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.26600003,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope02 seg03" Rotation="0.65774274,0.26084104,0.65723813,0.25956583" Position="0.00016095006,0.2612403,0.79967433" BoneName="Rope02 Seg03" PA_PendulumType="2" PA_MaxAngle="30.000008" PA_Mass="4" PA_Damping="2" PA_Stiffness="40" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.23500001,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope03 seg01" Rotation="0.57519245,0.21944331,0.67219388,0.41128275" Position="-0.071277112,0.1726452,1.0058562" BoneName="Rope03 Seg01" PA_PendulumType="2" PA_MaxAngle="30.000008" PA_Mass="4" PA_Damping="2" PA_Stiffness="50" PA_PivotOffset="-0.017999999,-0.011,0" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.25300002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope03 seg02" Rotation="0.64021838,0.09395539,0.7008369,0.30020055" Position="-0.08222159,0.20738542,0.90306753" BoneName="Rope03 Seg02" PA_PendulumType="2" PA_MaxAngle="30.000008" PA_Mass="4" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.255,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rope03 seg03" Rotation="0.6062091,0.16504444,0.68757564,0.36401978" Position="-0.093166076,0.2421256,0.8002789" BoneName="Rope03 Seg03" PA_PendulumType="2" PA_MaxAngle="30.000008" PA_Mass="4" PA_Damping="2" PA_Stiffness="50" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.25600004,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="l_weapon" Rotation="0.66156685,0.25381806,0.026525406,0.70512557" Position="-0.672405,0.090957962,1.0942622" BoneName="L_Weapon" Flags="6"/>
  <Attachment Type="CA_BONE" AName="r_weapon" Rotation="0.93631846,0.29834646,-0.080499843,0.16678368" Position="0.61029011,0.13474213,1.0929729" BoneName="R_Weapon" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="legion_skin" Binding="objects/characters/human/medium/romanLegion/legion_skin.skin" Material="objects/characters/human/medium/romanlegion/legion_render.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="skirt_render" Binding="objects/characters/human/medium/romanlegion/legion_tunic_lower.skin" Material="objects/characters/human/medium/romanlegion/legion_render.mtl" Flags="8"/>
  <Attachment Type="CA_SKIN" AName="skirt_sim" Binding="objects/characters/human/medium/romanLegion/legion_tunic_lower_sim.skin" Material="objects/nodraw" Flags="17"/>
  <Attachment Type="CA_SKIN" AName="skirt_sim_blend" Binding="objects/characters/human/medium/romanLegion/legion_tunic_lower_sim_blend.skin" Material="objects/nodraw" Flags="1"/>
  <Attachment Type="CA_SKIN" AName="head_a" Binding="objects/characters/human/medium/romanlegion/legionhead_sdk/head_a.skin" Material="objects/characters/human/medium/romanLegion/legionHead_SDK/mat_head_a.mtl" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
