<AssetMetadata version="0" type="SkinnedMesh" guid="f028c19c-3f4d-76ca-ea60-b3f03b326021">
 <Files>
  <File path="legion_tunic_lower_sim_blend.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">4</Detail>
  <Detail name="triangleCount">416</Detail>
  <Detail name="vertexCount">234</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">256</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./mat_romn_lgnr.mtl</Path>
 </Dependencies>
</AssetMetadata>
