<ParaGroup>
  <Dimensions>
    <Param name="MoveSpeed" 	min="-2.0" max="2.0" cells="2" />
  </Dimensions>

  <ExampleList>
		<Example	SetPara0="-0.5"		AName="romn_form_block_walk_back_row1_01"/>
		<Example	SetPara0="-0.1" 	AName="romn_form_block_walk_back_row1_01"/>
		<Example	SetPara0="-0.05"	AName="romn_form_block_loop_row1_01"/>
		<Example	SetPara0=" 0.05" 	AName="romn_form_block_loop_row1_01"/>
		<Example	SetPara0=" 0.1"		AName="romn_form_block_walk_fwd_row1_01"/>
		<Example	SetPara0=" 0.5"		AName="romn_form_block_walk_fwd_row1_01"/>
  </ExampleList>
		
  <Blendable>
		<Face p0="0" p1="1"/>
		<Face p0="1" p1="2"/>
		<Face p0="2" p1="3"/>
		<Face p0="3" p1="4"/>
		<Face p0="4" p1="5"/>
  </Blendable>
</ParaGroup>