<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0" Max="7" Cells="20"/>
  <Param Name="TravelAngle" Min="-3.1415" Max="3.1415" Cells="17"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="0" SetPara1="-3.1415" AName="barb_1hnd_com_wlk_stat_lf_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara0="2.2760248e-006" SetPara1="-2.3562" AName="barb_1hnd_com_wlk_stat_lf_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara0="2.2760248e-006" SetPara1="-1.5707999" AName="barb_1hnd_com_wlk_stat_lf_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara0="2.2760248e-006" SetPara1="-0.78539997" AName="barb_1hnd_com_wlk_stat_lf_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara0="2.2760248e-006" SetPara1="0" AName="barb_1hnd_com_wlk_stat_lf_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara0="2.2760248e-006" SetPara1="0.78539997" AName="barb_1hnd_com_wlk_stat_lf_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara0="2.2760248e-006" SetPara1="1.5707999" AName="barb_1hnd_com_wlk_stat_lf_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara0="2.2760248e-006" SetPara1="2.3562" AName="barb_1hnd_com_wlk_stat_lf_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara0="2.2760248e-006" SetPara1="3.1415" AName="barb_1hnd_com_wlk_stat_lf_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara0="1.5955925" SetPara1="-3.1415" AName="barb_1hnd_com_wlk_bwd_Lf_01"/>
  <Example SetPara0="1.6803038" SetPara1="-2.3559101" AName="barb_1hnd_com_wlk_rgt_135_Lf_01"/>
  <Example SetPara0="1.78211" SetPara1="-1.570809" AName="barb_1hnd_com_wlk_rgt_90_Lf_01"/>
  <Example SetPara0="1.8657452" SetPara1="-0.78417975" AName="barb_1hnd_com_wlk_rgt_45_Lf_01"/>
  <Example SetPara0="1.954289" SetPara1="6.8847523e-009" AName="barb_1hnd_com_wlk_fwd_Lf_01"/>
  <Example SetPara0="1.8688806" SetPara1="0.78635997" AName="barb_1hnd_com_wlk_lft_45_Lf_01"/>
  <Example SetPara0="1.8346356" SetPara1="1.5706319" AName="barb_1hnd_com_wlk_lft_90_Lf_01"/>
  <Example SetPara0="1.7571679" SetPara1="2.3544023" AName="barb_1hnd_com_wlk_lft_135_Lf_01"/>
  <Example SetPara0="1.5955925" SetPara1="3.1415" AName="barb_1hnd_com_wlk_bwd_Lf_01"/>
  <Example SetPara0="3.3742189" SetPara1="-3.1415" AName="barb_1hnd_com_run_bwd_Lf_01"/>
  <Example SetPara0="3.7865605" SetPara1="-2.3542945" AName="barb_1hnd_com_run_rgt_135_Lf_01"/>
  <Example SetPara0="4.1334963" SetPara1="-1.5704932" AName="barb_1hnd_com_run_rgt_90_Lf_01"/>
  <Example SetPara0="4.495841" SetPara1="-0.78557259" AName="barb_1hnd_com_run_rgt_45_Lf_01"/>
  <Example SetPara0="4.6141362" SetPara1="-3.4717628e-011" AName="barb_1hnd_com_run_fwd_Lf_01"/>
  <Example SetPara0="4.4204617" SetPara1="0.78636771" AName="barb_1hnd_com_run_lft_45_Lf_01"/>
  <Example SetPara0="4.1611819" SetPara1="1.5707964" AName="barb_1hnd_com_run_lft_90_Lf_01"/>
  <Example SetPara0="3.8260753" SetPara1="2.356883" AName="barb_1hnd_com_run_lft_135_Lf_01"/>
  <Example SetPara0="3.3742189" SetPara1="3.1415" AName="barb_1hnd_com_run_bwd_Lf_01"/>
  <Example SetPara0="6.7484379" SetPara1="-3.1415" AName="barb_1hnd_com_run_bwd_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="7.5731211" SetPara1="-2.3542945" AName="barb_1hnd_com_run_rgt_135_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="8.2669926" SetPara1="-1.5704932" AName="barb_1hnd_com_run_rgt_90_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="8.9916821" SetPara1="-0.78557259" AName="barb_1hnd_com_run_rgt_45_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="9.2282724" SetPara1="-3.4717628e-011" AName="barb_1hnd_com_run_fwd_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="8.8409233" SetPara1="0.78636771" AName="barb_1hnd_com_run_lft_45_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="8.3223639" SetPara1="1.5707964" AName="barb_1hnd_com_run_lft_90_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="7.6521506" SetPara1="2.356883" AName="barb_1hnd_com_run_lft_135_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="6.7484379" SetPara1="3.1415" AName="barb_1hnd_com_run_bwd_Lf_01" PlaybackScale="2"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="9" p2="10" p3="1"/>
  <Face p0="1" p1="10" p2="11" p3="2"/>
  <Face p0="2" p1="11" p2="12" p3="3"/>
  <Face p0="3" p1="12" p2="13" p3="4"/>
  <Face p0="4" p1="13" p2="14" p3="5"/>
  <Face p0="5" p1="14" p2="15" p3="6"/>
  <Face p0="6" p1="15" p2="16" p3="7"/>
  <Face p0="7" p1="16" p2="17" p3="8"/>
  <Face p0="9" p1="18" p2="19" p3="10"/>
  <Face p0="10" p1="19" p2="20" p3="11"/>
  <Face p0="11" p1="20" p2="21" p3="12"/>
  <Face p0="12" p1="21" p2="22" p3="13"/>
  <Face p0="13" p1="22" p2="23" p3="14"/>
  <Face p0="14" p1="23" p2="24" p3="15"/>
  <Face p0="15" p1="24" p2="25" p3="16"/>
  <Face p0="16" p1="25" p2="26" p3="17"/>
  <Face p0="18" p1="27" p2="28" p3="19"/>
  <Face p0="19" p1="28" p2="29" p3="20"/>
  <Face p0="20" p1="29" p2="30" p3="21"/>
  <Face p0="21" p1="30" p2="31" p3="22"/>
  <Face p0="22" p1="31" p2="32" p3="23"/>
  <Face p0="23" p1="32" p2="33" p3="24"/>
  <Face p0="24" p1="33" p2="34" p3="25"/>
  <Face p0="25" p1="34" p2="35" p3="26"/>
 </Blendable>
</ParaGroup>
