<ParaGroup>
  <Dimensions>
    <Param name="MoveSpeed" 	min="-4.0" max="4.0" cells="2" />
		<Param name="BlendWeight" min="0.0" max="1.0" cells="2" />
  </Dimensions>

  <ExampleList>
 		
		<!-- FORWARD -->
		<Example SetPara1="0.0" AName="romn_form_com_slow_walk_loop_01" PlaybackScale="0.1"/>
    <Example SetPara1="0.0" AName="romn_form_com_slow_walk_loop_01"/>
    <Example SetPara1="0.0" AName="romn_form_com_walk_loop_01"/>
		<Example SetPara1="0.0" AName="romn_form_com_walk_loop_01" PlaybackScale="2.0" />
		
    <Example SetPara1="1.0" AName="romn_form_walk_loop_01" PlaybackScale="0.1" />
    <Example SetPara1="1.0" AName="romn_form_walk_loop_01"/>
    <Example SetPara1="1.0" AName="romn_form_run_loop_01"/>
		
		<!-- BACKWARD -->
		<Example SetPara0="-0.25" 	SetPara1="0.0" AName="romn_form_com_walk_back_loop_01" PlaybackScale="0.125"/>
		<Example SetPara0="-4.0" 	SetPara1="0.0" AName="romn_form_com_walk_back_loop_01" PlaybackScale="2.0"/>
		
		<Example SetPara0="-0.25" 	SetPara1="1.0" AName="romn_form_walk_back_loop_01" PlaybackScale="0.125"/>
		<Example SetPara0="-4.0" 	SetPara1="1.0" AName="romn_form_walk_back_loop_01" PlaybackScale="2.0"/>
		
  </ExampleList>

  <Blendable>
	
		<Face p0="0" p1="4" p2="1" />
		<Face p0="1" p1="4" p2="5" />
		<Face p0="1" p1="5" p2="2" />
		<Face p0="2" p1="5" p2="6" />
		<Face p0="2" p1="6" p2="3" />
		
		<Face p0="7" p1="8" p2="9" />
		<Face p0="8" p1="10" p2="9" />		
		
		<Face p0="0" p1="9" p2="4" />		
		<Face p0="9" p1="0" p2="7" />		
		
  </Blendable>
</ParaGroup>
