<ParaGroup>
 <Dimensions>
  <Param Name="TurnAngle" Min="-3.1414001" Max="3.1415" Cells="9" locked="1"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="-3.1415915" AName="barb_1hnd_com_idle_turn_180_right_01"/>
  <Example SetPara0="-1.5707961" AName="barb_1hnd_com_idle_turn_90_right_01"/>
  <Example SetPara0="-0.80007124" AName="barb_1hnd_com_idle_turn_45_right_01"/>
  <Example SetPara0="2.8421716e-14" AName="barb_1hnd_com_idle_Lf_01"/>
  <Example SetPara0="0.78147221" AName="barb_1hnd_com_idle_turn_45_left_01"/>
  <Example SetPara0="1.5707955" AName="barb_1hnd_com_idle_turn_90_left_01"/>
  <Example SetPara0="3.1442049" AName="barb_1hnd_com_idle_turn_180_left_01"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
  <Face p0="2" p1="3"/>
  <Face p0="3" p1="4"/>
  <Face p0="4" p1="5"/>
  <Face p0="5" p1="6"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" w0="0.99987811" w1="0.000121881"/>
  <VExample i0="0" i1="1" w0="0.49990052" w1="0.50009948"/>
  <VExample i0="1" i1="2" w0="0.999843" w1="0.00015699172"/>
  <VExample i0="2" i1="3" w0="0.98155344" w1="0.018446591"/>
  <VExample i0="3" i1="4" w0="0.99993622" w1="6.3763604e-05"/>
  <VExample i0="4" i1="5" w0="0.99500823" w1="0.0049917507"/>
  <VExample i0="4" i1="5" w0="2.6285648e-05" w1="0.99997371"/>
  <VExample i0="5" i1="6" w0="0.50086606" w1="0.49913394"/>
  <VExample i0="5" i1="6" w0="0.0017192364" w1="0.99828076"/>
 </VGrid>
</ParaGroup>
