<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0" Max="7" Cells="20"/>
  <Param Name="TravelAngle" Min="-3.1415" Max="3.1415" Cells="17"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="0" SetPara1="-3.1415" UseDirectlyForDeltaMotion1="1" AName="barb_1hnd_com_wlk_stat_lf_01"/>
  <Example SetPara0="2.2760248e-06" SetPara1="-2.3562" UseDirectlyForDeltaMotion1="1" AName="barb_1hnd_com_wlk_stat_lf_01"/>
  <Example SetPara0="2.2760248e-06" SetPara1="-1.5707999" UseDirectlyForDeltaMotion1="1" AName="barb_1hnd_com_wlk_stat_lf_01"/>
  <Example SetPara0="2.2760248e-06" SetPara1="-0.78539997" UseDirectlyForDeltaMotion1="1" AName="barb_1hnd_com_wlk_stat_lf_01"/>
  <Example SetPara0="2.2760248e-06" SetPara1="0" UseDirectlyForDeltaMotion1="1" AName="barb_1hnd_com_wlk_stat_lf_01"/>
  <Example SetPara0="2.2760248e-06" SetPara1="0.78539997" UseDirectlyForDeltaMotion1="1" AName="barb_1hnd_com_wlk_stat_lf_01"/>
  <Example SetPara0="2.2760248e-06" SetPara1="1.5707999" UseDirectlyForDeltaMotion1="1" AName="barb_1hnd_com_wlk_stat_lf_01"/>
  <Example SetPara0="2.2760248e-06" SetPara1="2.3562" UseDirectlyForDeltaMotion1="1" AName="barb_1hnd_com_wlk_stat_lf_01"/>
  <Example SetPara0="2.2760248e-06" SetPara1="3.1415" UseDirectlyForDeltaMotion1="1" AName="barb_1hnd_com_wlk_stat_lf_01"/>
  <Example SetPara0="1.5955925" SetPara1="-3.1415" AName="barb_1hnd_com_wlk_bwd_Lf_01"/>
  <Example SetPara0="1.6803038" SetPara1="-2.3559101" AName="barb_1hnd_com_wlk_rgt_135_Lf_01"/>
  <Example SetPara0="1.78211" SetPara1="-1.570809" AName="barb_1hnd_com_wlk_rgt_90_Lf_01"/>
  <Example SetPara0="1.8657452" SetPara1="-0.78417975" AName="barb_1hnd_com_wlk_rgt_45_Lf_01"/>
  <Example SetPara0="1.954289" SetPara1="6.8847523e-09" AName="barb_1hnd_com_wlk_fwd_Lf_01"/>
  <Example SetPara0="1.8688806" SetPara1="0.78635997" AName="barb_1hnd_com_wlk_lft_45_Lf_01"/>
  <Example SetPara0="1.8346356" SetPara1="1.5706319" AName="barb_1hnd_com_wlk_lft_90_Lf_01"/>
  <Example SetPara0="1.7571679" SetPara1="2.3544023" AName="barb_1hnd_com_wlk_lft_135_Lf_01"/>
  <Example SetPara0="1.5955925" SetPara1="3.1415" AName="barb_1hnd_com_wlk_bwd_Lf_01"/>
  <Example SetPara0="3.3742189" SetPara1="-3.1415" AName="barb_1hnd_com_run_bwd_Lf_01"/>
  <Example SetPara0="3.7865605" SetPara1="-2.3542945" AName="barb_1hnd_com_run_rgt_135_Lf_01"/>
  <Example SetPara0="4.1334963" SetPara1="-1.5704932" AName="barb_1hnd_com_run_rgt_90_Lf_01"/>
  <Example SetPara0="4.495841" SetPara1="-0.78557259" AName="barb_1hnd_com_run_rgt_45_Lf_01"/>
  <Example SetPara0="4.6141362" SetPara1="-3.4717628e-11" AName="barb_1hnd_com_run_fwd_Lf_01"/>
  <Example SetPara0="4.4204617" SetPara1="0.78636771" AName="barb_1hnd_com_run_lft_45_Lf_01"/>
  <Example SetPara0="4.1611819" SetPara1="1.5707964" AName="barb_1hnd_com_run_lft_90_Lf_01"/>
  <Example SetPara0="3.8260753" SetPara1="2.356883" AName="barb_1hnd_com_run_lft_135_Lf_01"/>
  <Example SetPara0="3.3742189" SetPara1="3.1415" AName="barb_1hnd_com_run_bwd_Lf_01"/>
  <Example SetPara0="6.7484379" SetPara1="-3.1415" AName="barb_1hnd_com_run_bwd_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="7.5731211" SetPara1="-2.3542945" AName="barb_1hnd_com_run_rgt_135_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="8.2669926" SetPara1="-1.5704932" AName="barb_1hnd_com_run_rgt_90_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="8.9916821" SetPara1="-0.78557259" AName="barb_1hnd_com_run_rgt_45_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="9.2282724" SetPara1="-3.4717628e-11" AName="barb_1hnd_com_run_fwd_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="8.8409233" SetPara1="0.78636771" AName="barb_1hnd_com_run_lft_45_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="8.3223639" SetPara1="1.5707964" AName="barb_1hnd_com_run_lft_90_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="7.6521506" SetPara1="2.356883" AName="barb_1hnd_com_run_lft_135_Lf_01" PlaybackScale="2"/>
  <Example SetPara0="6.7484379" SetPara1="3.1415" AName="barb_1hnd_com_run_bwd_Lf_01" PlaybackScale="2"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="9" p2="10" p3="1"/>
  <Face p0="1" p1="10" p2="11" p3="2"/>
  <Face p0="2" p1="11" p2="12" p3="3"/>
  <Face p0="3" p1="12" p2="13" p3="4"/>
  <Face p0="4" p1="13" p2="14" p3="5"/>
  <Face p0="5" p1="14" p2="15" p3="6"/>
  <Face p0="6" p1="15" p2="16" p3="7"/>
  <Face p0="7" p1="16" p2="17" p3="8"/>
  <Face p0="9" p1="18" p2="19" p3="10"/>
  <Face p0="10" p1="19" p2="20" p3="11"/>
  <Face p0="11" p1="20" p2="21" p3="12"/>
  <Face p0="12" p1="21" p2="22" p3="13"/>
  <Face p0="13" p1="22" p2="23" p3="14"/>
  <Face p0="14" p1="23" p2="24" p3="15"/>
  <Face p0="15" p1="24" p2="25" p3="16"/>
  <Face p0="16" p1="25" p2="26" p3="17"/>
  <Face p0="18" p1="27" p2="28" p3="19"/>
  <Face p0="19" p1="28" p2="29" p3="20"/>
  <Face p0="20" p1="29" p2="30" p3="21"/>
  <Face p0="21" p1="30" p2="31" p3="22"/>
  <Face p0="22" p1="31" p2="32" p3="23"/>
  <Face p0="23" p1="32" p2="33" p3="24"/>
  <Face p0="24" p1="33" p2="34" p3="25"/>
  <Face p0="25" p1="34" p2="35" p3="26"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="9" i2="0" i3="0" w0="0.76910079" w1="0.23089921" w2="0" w3="0"/>
  <VExample i0="0" i1="9" i2="0" i3="0" w0="0.53820157" w1="0.46179843" w2="0" w3="0"/>
  <VExample i0="0" i1="9" i2="0" i3="0" w0="0.30730239" w1="0.69269758" w2="0" w3="0"/>
  <VExample i0="0" i1="9" i2="0" i3="0" w0="0.076403156" w1="0.92359686" w2="0" w3="0"/>
  <VExample i0="9" i1="18" i2="0" i3="0" w0="0.86140275" w1="0.13859729" w2="0" w3="0"/>
  <VExample i0="9" i1="18" i2="0" i3="0" w0="0.65426481" w1="0.34573516" w2="0" w3="0"/>
  <VExample i0="9" i1="18" i2="0" i3="0" w0="0.44712687" w1="0.55287313" w2="0" w3="0"/>
  <VExample i0="9" i1="18" i2="0" i3="0" w0="0.23998891" w1="0.76001114" w2="0" w3="0"/>
  <VExample i0="9" i1="18" i2="0" i3="0" w0="0.032850917" w1="0.96714908" w2="0" w3="0"/>
  <VExample i0="18" i1="27" i2="0" i3="0" w0="0.90812933" w1="0.091870636" w2="0" w3="0"/>
  <VExample i0="18" i1="27" i2="0" i3="0" w0="0.79894239" w1="0.20105763" w2="0" w3="0"/>
  <VExample i0="18" i1="27" i2="0" i3="0" w0="0.68975532" w1="0.31024468" w2="0" w3="0"/>
  <VExample i0="18" i1="27" i2="0" i3="0" w0="0.58056819" w1="0.41943178" w2="0" w3="0"/>
  <VExample i0="18" i1="27" i2="0" i3="0" w0="0.47138116" w1="0.52861887" w2="0" w3="0"/>
  <VExample i0="18" i1="27" i2="0" i3="0" w0="0.36219409" w1="0.63780594" w2="0" w3="0"/>
  <VExample i0="18" i1="27" i2="0" i3="0" w0="0.25300702" w1="0.74699301" w2="0" w3="0"/>
  <VExample i0="18" i1="27" i2="0" i3="0" w0="0.14381994" w1="0.85618007" w2="0" w3="0"/>
  <VExample i0="18" i1="27" i2="0" i3="0" w0="0.034632873" w1="0.96536714" w2="0" w3="0"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="-0.035130545" w1="-0.035130549" w2="1.0351304" w3="0.035130564"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49995247" w1="0.50004816" w2="-3.4742308e-07" w3="-3.4742305e-07"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.38752976" w1="0.38754237" w2="0.11246392" w3="0.11246392"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.275107" w1="0.27503657" w2="0.2249282" w3="0.2249282"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.16260555" w1="0.16260557" w2="0.33747116" w3="0.33731773"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.050140191" w1="0.050140187" w2="0.44997799" w3="0.4497416"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.44768777" w1="0.44719818" w2="0.05255701" w3="0.052557014"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.35304406" w1="0.35216439" w2="0.14739577" w3="0.14739577"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.25031042" w1="0.2639648" w2="0.25031042" w3="0.23541433"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.16285683" w1="0.16285683" w2="0.33797151" w3="0.3363148"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.06800165" w1="0.068001643" w2="0.43302137" w3="0.43097535"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.48659706" w1="0.48427194" w2="0.014565477" w3="0.014565477"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.43514729" w1="0.43282214" w2="0.066015311" w3="0.066015303"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.38369733" w1="0.3813723" w2="0.11746516" w3="0.11746515"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.3322475" w1="0.32992244" w2="0.16891502" w3="0.168915"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.28079769" w1="0.2784726" w2="0.2203649" w3="0.22036487"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.22811836" w1="0.22811833" w2="0.27304423" w3="0.27071914"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.17666847" w1="0.17666847" w2="0.32449403" w3="0.32216898"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.12521861" w1="0.12521861" w2="0.37594399" w3="0.37361887"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.073768765" w1="0.073768757" w2="0.42739379" w3="0.42506871"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.022318901" w1="0.022318901" w2="0.47884366" w3="0.47651851"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-4.7809168e-05" w1="1.0000516" w2="-4.7809168e-05" w3="4.4060882e-05"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.78073567" w1="7.3451038e-06" w2="0.2192497" w3="7.3451038e-06"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="3.3122626e-05" w1="0.56144881" w2="3.3122626e-05" w3="0.43848494"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="7.3588519e-05" w1="0.34214744" w2="7.3588511e-05" w3="0.65770543"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.0001140544" w1="0.12284601" w2="0.0001140544" w3="0.87692589"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.00021554041" w1="0.92291415" w2="0.00021554038" w3="0.076654747"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.00039525348" w1="0.7477746" w2="0.00039525348" w3="0.25143486"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.0005749666" w1="0.57263505" w2="0.00057496654" w3="0.42621502"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.00075467967" w1="0.39749545" w2="0.00075467961" w3="0.60099518"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.00093439274" w1="0.22235584" w2="0.00093439268" w3="0.77577531"/>
  <VExample i0="9" i1="10" i2="18" i3="19" w0="0.0011141058" w1="0.047216292" w2="0.0011141058" w3="0.95055556"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.0011625551" w1="0.92819053" w2="0.0011625551" w3="0.06948439"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.0011625551" w1="0.83089346" w2="0.0011625551" w3="0.16678143"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.0011625551" w1="0.73359644" w2="0.0011625551" w3="0.26407844"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.0011625551" w1="0.63629943" w2="0.0011625551" w3="0.36137545"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.0011625551" w1="0.53900242" w2="0.0011625551" w3="0.45867249"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.0011625551" w1="0.44170538" w2="0.0011625551" w3="0.55596954"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.0011625551" w1="0.34440833" w2="0.0011625551" w3="0.65326655"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.0011625551" w1="0.24711131" w2="0.0011625551" w3="0.75056362"/>
  <VExample i0="18" i1="19" i2="27" i3="28" w0="0.0011625551" w1="0.14981428" w2="0.0011625551" w3="0.84786063"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49992087" w1="0.50008041" w2="-6.5735287e-07" w3="-6.5735287e-07"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.39355296" w1="0.39363638" w2="0.10640531" w3="0.10640531"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.28718504" w1="0.28719234" w2="0.21281128" w3="0.21281128"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.18078172" w1="0.18078171" w2="0.31925267" w3="0.31918389"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.074374616" w1="0.074374609" w2="0.42569783" w3="0.42555293"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="0.47527835" w1="0.47495779" w2="0.024881914" w3="0.024881916"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="0.39282778" w1="0.39210057" w2="0.10753583" w3="0.10753583"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="0.31037718" w1="0.30924326" w2="0.19018976" w3="0.19018978"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="0.22711381" w1="0.22711381" w2="0.2736578" w3="0.27211455"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="0.14444865" w1="0.14444865" w2="0.35652664" w3="0.35457602"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="0.061783507" w1="0.061783511" w2="0.43939552" w3="0.4370375"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.48958072" w1="0.48691818" w2="0.011750526" w3="0.011750525"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.44306323" w1="0.44040072" w2="0.058268007" w3="0.058268003"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.39654577" w1="0.39388323" w2="0.10478548" w3="0.10478548"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.35002834" w1="0.34736577" w2="0.15130296" w3="0.15130296"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.30351084" w1="0.30084831" w2="0.19782045" w3="0.19782044"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.25066566" w1="0.26012745" w2="0.25066566" w3="0.23854132"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.20908628" w1="0.20908627" w2="0.29224497" w3="0.28958246"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.16256879" w1="0.16256879" w2="0.33876243" w3="0.33609995"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.11605132" w1="0.11605132" w2="0.38527992" w3="0.38261738"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-3.1956097e-05" w1="1.000035" w2="-3.1956097e-05" w3="2.8847006e-05"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.79323649" w1="3.3116477e-05" w2="0.20669737" w3="3.3116477e-05"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.58650196" w1="3.4307919e-05" w2="0.4134295" w3="3.4307919e-05"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.37976751" w1="3.5499364e-05" w2="0.62016153" w3="3.5499364e-05"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.17303304" w1="3.6690806e-05" w2="0.82689363" w3="3.6690806e-05"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.97445869" w1="3.2574055e-05" w2="0.02547612" w3="3.2574051e-05"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.81780183" w1="1.0892651e-06" w2="0.18219599" w3="1.089273e-06"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="3.0446834e-05" w1="0.66108394" w2="3.0446821e-05" w3="0.33885521"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="6.1984778e-05" w1="0.50436389" w2="6.1984771e-05" w3="0.49551213"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="9.3522722e-05" w1="0.34764385" w2="9.35227e-05" w3="0.65216911"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="0.00012506066" w1="0.19092377" w2="0.00012506064" w3="0.80882609"/>
  <VExample i0="10" i1="11" i2="19" i3="20" w0="0.00015659857" w1="0.034203839" w2="0.00015659857" w3="0.96548295"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.00016365014" w1="0.93022782" w2="0.00016365014" w3="0.069444865"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.00016365014" w1="0.84109718" w2="0.00016365014" w3="0.15857548"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.00016365015" w1="0.7519666" w2="0.00016365015" w3="0.2477061"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.00016365014" w1="0.66283596" w2="0.00016365014" w3="0.33683673"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.00016365015" w1="0.57370538" w2="0.00016365015" w3="0.42596737"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.00016365014" w1="0.48457474" w2="0.00016365014" w3="0.51509798"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.00016365015" w1="0.39544415" w2="0.00016365015" w3="0.60422862"/>
  <VExample i0="19" i1="20" i2="28" i3="29" w0="0.00016365014" w1="0.30631348" w2="0.00016365014" w3="0.69335914"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49995255" w1="0.5000487" w2="-6.2393588e-07" w3="-6.2393588e-07"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.39911154" w1="0.39889622" w2="0.10099613" w3="0.10099613"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.29827055" w1="0.29774371" w2="0.20199288" w3="0.20199288"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.19700079" w1="0.19700079" w2="0.30341771" w3="0.30258071"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.096000463" w1="0.096000463" w2="0.40457353" w3="0.40342548"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.49705571" w1="0.4956221" w2="0.0036610875" w3="0.0036610868"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.4229981" w1="0.42176697" w2="0.077617481" w3="0.077617481"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.34894037" w1="0.34791178" w2="0.15157391" w3="0.15157391"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.2748827" w1="0.27405664" w2="0.22553034" w3="0.22553034"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.20049575" w1="0.20049573" w2="0.2998167" w3="0.29919183"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.126545" w1="0.126545" w2="0.37366596" w3="0.37324405"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.052594308" w1="0.052594304" w2="0.44751519" w3="0.44729626"/>
  <VExample i0="20" i1="21" i2="29" i3="30" w0="0.48770761" w1="0.48763293" w2="0.012329721" w3="0.012329721"/>
  <VExample i0="20" i1="21" i2="29" i3="30" w0="0.44501361" w1="0.44493893" w2="0.055023737" w3="0.055023737"/>
  <VExample i0="20" i1="21" i2="29" i3="30" w0="0.40231958" w1="0.4022449" w2="0.097717747" w3="0.097717747"/>
  <VExample i0="20" i1="21" i2="29" i3="30" w0="0.35962558" w1="0.35955089" w2="0.14041175" w3="0.14041176"/>
  <VExample i0="20" i1="21" i2="29" i3="30" w0="0.31693152" w1="0.31685689" w2="0.18310578" w3="0.18310578"/>
  <VExample i0="20" i1="21" i2="29" i3="30" w0="0.27423754" w1="0.27416286" w2="0.2257998" w3="0.22579981"/>
  <VExample i0="20" i1="21" i2="29" i3="30" w0="0.23150463" w1="0.23150462" w2="0.26853272" w3="0.2684581"/>
  <VExample i0="20" i1="21" i2="29" i3="30" w0="0.18881057" w1="0.18881057" w2="0.31122673" w3="0.3111521"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-1.6077776e-05" w1="1.000018" w2="-1.6077767e-05" w3="1.4167614e-05"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.00013720294" w1="0.80239171" w2="0.00013720295" w3="0.1973339"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.00029048364" w1="0.60476542" w2="0.00029048359" w3="0.39465362"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.00044376435" w1="0.40713912" w2="0.00044376432" w3="0.59197336"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.00059704506" w1="0.20951286" w2="0.00059704506" w3="0.78929311"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.00075032574" w1="0.011886579" w2="0.00075032574" w3="0.9866128"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.00064408599" w1="0.86815602" w2="0.00064408593" w3="0.13055585"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.00051995472" w1="0.72822213" w2="0.00051995472" w3="0.27073789"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.00039582353" w1="0.58828843" w2="0.00039582347" w3="0.4109199"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.00027169232" w1="0.44835469" w2="0.00027169226" w3="0.55110192"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="0.00014756105" w1="0.3084209" w2="0.000147561" w3="0.691284"/>
  <VExample i0="11" i1="12" i2="20" i3="21" w0="2.3429848e-05" w1="0.16848725" w2="2.3429848e-05" w3="0.8314659"/>
  <VExample i0="12" i1="13" i2="21" i3="22" w0="0.028342744" w1="0.00010082479" w2="0.97145563" w3="0.00010082481"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.93457192" w1="0.00012595106" w2="0.065176144" w3="0.00012595106"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.85262483" w1="0.00012595106" w2="0.14712322" w3="0.00012595106"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.77067769" w1="0.00012595106" w2="0.22907032" w3="0.00012595106"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.68873066" w1="0.00012595108" w2="0.31101739" w3="0.00012595108"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.60678357" w1="0.00012595108" w2="0.39296451" w3="0.00012595108"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.52483648" w1="0.00012595106" w2="0.47491154" w3="0.00012595106"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.44288942" w1="0.00012595108" w2="0.55685866" w3="0.00012595108"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49998429" w1="0.50001687" w2="-5.9581333e-07" w3="-5.9581333e-07"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.40368959" w1="0.40342245" w2="0.096443959" w3="0.096443959"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.30739489" w1="0.30682805" w2="0.19288851" w3="0.19288851"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.2106569" w1="0.2106569" w2="0.28977704" w3="0.2889092"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.11420884" w1="0.11420884" w2="0.38637516" w3="0.38520715"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.017760806" w1="0.017760806" w2="0.48297328" w3="0.48150513"/>
  <VExample i0="12" i1="13" i2="21" i3="22" w0="0.44384214" w1="0.4425205" w2="0.056818698" w3="0.056818701"/>
  <VExample i0="12" i1="13" i2="21" i3="22" w0="0.37407491" w1="0.37300071" w2="0.12646219" w3="0.12646218"/>
  <VExample i0="12" i1="13" i2="21" i3="22" w0="0.3043077" w1="0.30348092" w2="0.19610569" w3="0.19610567"/>
  <VExample i0="12" i1="13" i2="21" i3="22" w0="0.23424919" w1="0.23424919" w2="0.26604" w3="0.26546159"/>
  <VExample i0="12" i1="13" i2="21" i3="22" w0="0.16460638" w1="0.16460639" w2="0.33555931" w3="0.33522788"/>
  <VExample i0="12" i1="13" i2="21" i3="22" w0="0.094963633" w1="0.094963633" w2="0.40507856" w3="0.40499413"/>
  <VExample i0="12" i1="13" i2="21" i3="22" w0="0.025320837" w1="0.025320839" w2="0.47459796" w3="0.47476044"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.47413617" w1="0.47438842" w2="0.025737714" w3="0.025737714"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.43369466" w1="0.43394694" w2="0.066179208" w3="0.066179208"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.39325318" w1="0.39350542" w2="0.10662071" w3="0.1066207"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.35281169" w1="0.35306391" w2="0.14706218" w3="0.14706218"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.31237021" w1="0.31262246" w2="0.18750367" w3="0.18750367"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.2719287" w1="0.27218094" w2="0.22794518" w3="0.22794518"/>
  <VExample i0="21" i1="22" i2="30" i3="31" w0="0.23161496" w1="0.23161498" w2="0.2682589" w3="0.26851115"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.0320633e-07" w1="1.000001" w2="-5.9581333e-07" w3="-5.9581333e-07"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.8114816" w1="1.8878542e-07" w2="0.18851812" w3="1.8878539e-07"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.62296212" w1="1.8795966e-07" w2="0.37703758" w3="1.8795964e-07"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.43444267" w1="1.8713388e-07" w2="0.565557" w3="1.8713385e-07"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.24592321" w1="1.863081e-07" w2="0.75407642" w3="1.8630809e-07"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.05740374" w1="1.8548234e-07" w2="0.94259596" w3="1.8548231e-07"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.90366441" w1="1.8554073e-07" w2="0.096335165" w3="1.8554074e-07"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.76515234" w1="1.8615015e-07" w2="0.23484728" w3="1.8615015e-07"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.6266402" w1="1.8675955e-07" w2="0.37335938" w3="1.8675955e-07"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.48812807" w1="1.8736895e-07" w2="0.51187146" w3="1.8736895e-07"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.34961593" w1="1.8797834e-07" w2="0.65038359" w3="1.8797834e-07"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.21110393" w1="1.8858773e-07" w2="0.78889555" w3="1.8858775e-07"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.072591826" w1="1.8919718e-07" w2="0.92740774" w3="1.8919718e-07"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.96199977" w1="1.8951565e-07" w2="0.037999842" w3="1.8951565e-07"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.88215363" w1="1.8951565e-07" w2="0.117846" w3="1.8951565e-07"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.80230743" w1="1.8951565e-07" w2="0.19769217" w3="1.8951565e-07"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.72246128" w1="1.8951565e-07" w2="0.2775383" w3="1.8951565e-07"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.64261508" w1="1.8951565e-07" w2="0.3573845" w3="1.8951565e-07"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.56276894" w1="1.8951565e-07" w2="0.43723065" w3="1.8951565e-07"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.48292276" w1="1.8951565e-07" w2="0.51707685" w3="1.8951565e-07"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50001609" w1="0.49998507" w2="-5.9532476e-07" w3="-5.9532476e-07"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.40376845" w1="0.40350184" w2="0.096364863" w3="0.096364863"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.30752078" w1="0.30701858" w2="0.19273034" w3="0.19273034"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.21091244" w1="0.21091244" w2="0.28945595" w3="0.28871912"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.11454962" w1="0.11454963" w2="0.38593644" w3="0.38496432"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.018186785" w1="0.018186787" w2="0.48241693" w3="0.48120952"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.44327408" w1="0.44202113" w2="0.057352401" w3="0.057352401"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.37257993" w1="0.37132558" w2="0.12804723" w3="0.12804724"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.30188581" w1="0.30063009" w2="0.19874206" w3="0.19874206"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.23057617" w1="0.23057617" w2="0.27005234" w3="0.26879525"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.15988135" w1="0.15988135" w2="0.34074786" w3="0.33948937"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.089186586" w1="0.089186594" w2="0.41144335" w3="0.41018343"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.018491786" w1="0.018491788" w2="0.48213887" w3="0.48087758"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.47051853" w1="0.46925691" w2="0.030112293" w3="0.030112287"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.42973962" w1="0.42847797" w2="0.070891201" w3="0.070891201"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.38896072" w1="0.38769904" w2="0.11167011" w3="0.11167011"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.34818178" w1="0.34692016" w2="0.15244904" w3="0.15244904"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.30740288" w1="0.30614126" w2="0.19322795" w3="0.19322796"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.26662397" w1="0.26536232" w2="0.23400685" w3="0.23400685"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.22522774" w1="0.22522774" w2="0.27540305" w3="0.2741414"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="3.2031945e-05" w1="0.99996918" w2="-5.9532476e-07" w3="-5.9532476e-07"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.0001361004" w1="0.80273646" w2="0.0001361004" w3="0.19699134"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025650216" w1="0.60548675" w2="0.00025650216" w3="0.39400029"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00037690389" w1="0.40823701" w2="0.00037690389" w3="0.5910092"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00049730571" w1="0.2109873" w2="0.00049730571" w3="0.78801817"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00061770738" w1="0.013737537" w2="0.00061770744" w3="0.98502702"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.00062674913" w1="0.86554617" w2="0.00062674907" w3="0.13320036"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.00062746048" w1="0.72115618" w2="0.00062746042" w3="0.27758887"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.0006281719" w1="0.57676625" w2="0.00062817184" w3="0.42197743"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.00062888325" w1="0.4323763" w2="0.00062888325" w3="0.56636602"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.00062959467" w1="0.28798631" w2="0.00062959467" w3="0.71075451"/>
  <VExample i0="13" i1="14" i2="22" i3="23" w0="0.00063030602" w1="0.14359643" w2="0.00063030602" w3="0.85514301"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.001223658" w1="0.99869967" w2="3.8340855e-05" w3="3.8339134e-05"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.00063101354" w1="0.91597378" w2="0.00063101354" w3="0.082764186"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.00063101354" w1="0.83262932" w2="0.00063101354" w3="0.16610865"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.00063101354" w1="0.7492848" w2="0.00063101354" w3="0.24945314"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.00063101354" w1="0.66594034" w2="0.00063101354" w3="0.33279762"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.00063101354" w1="0.58259583" w2="0.00063101354" w3="0.41614214"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.00063101354" w1="0.4992514" w2="0.00063101354" w3="0.4994866"/>
  <VExample i0="22" i1="23" i2="31" i3="32" w0="0.00063101359" w1="0.41590694" w2="0.00063101359" w3="0.58283108"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.50004792" w1="0.49995327" w2="-6.1455853e-07" w3="-6.1455853e-07"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.4006694" w1="0.40037411" w2="0.09947823" w3="0.09947823"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.30129087" w1="0.30079496" w2="0.19895707" w3="0.19895707"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.20156734" w1="0.20156734" w2="0.29878139" w3="0.29808393"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.1020894" w1="0.1020894" w2="0.39835975" w3="0.39746138"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0026114872" w1="0.0026114876" w2="0.49793816" w3="0.4968389"/>
  <VExample i0="14" i1="15" i2="23" i3="24" w0="0.42702612" w1="0.42588931" w2="0.073542297" w3="0.073542289"/>
  <VExample i0="14" i1="15" i2="23" i3="24" w0="0.35151771" w1="0.35034773" w2="0.14906728" w3="0.14906728"/>
  <VExample i0="14" i1="15" i2="23" i3="24" w0="0.27600929" w1="0.27480614" w2="0.22459227" w3="0.22459227"/>
  <VExample i0="14" i1="15" i2="23" i3="24" w0="0.19991127" w1="0.19991127" w2="0.30070677" w3="0.29947069"/>
  <VExample i0="14" i1="15" i2="23" i3="24" w0="0.12438704" w1="0.12438705" w2="0.37624758" w3="0.37497833"/>
  <VExample i0="14" i1="15" i2="23" i3="24" w0="0.048862863" w1="0.048862863" w2="0.45178837" w3="0.45048591"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="0.48550647" w1="0.48418257" w2="0.015155493" w3="0.015155494"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="0.44257516" w1="0.44125125" w2="0.058086786" w3="0.058086786"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="0.39964387" w1="0.39831996" w2="0.10101808" w3="0.10101808"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="0.35671258" w1="0.35538867" w2="0.14394936" w3="0.14394936"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="0.31378126" w1="0.31245738" w2="0.18688066" w3="0.18688066"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="0.27084997" w1="0.26952609" w2="0.22981197" w3="0.22981198"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="0.22727674" w1="0.22727674" w2="0.2733852" w3="0.27206132"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="0.18434544" w1="0.18434544" w2="0.31631649" w3="0.31499264"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="6.39356e-05" w1="0.9999373" w2="-6.1455859e-07" w3="-6.1455859e-07"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.0165554e-05" w1="0.79917663" w2="1.0165554e-05" w3="0.200803"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5983603" w1="1.1341957e-05" w2="0.40161699" w3="1.1341952e-05"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.39752337" w1="3.2852739e-05" w2="0.60241091" w3="3.2852731e-05"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.19668643" w1="5.4363525e-05" w2="0.80320489" w3="5.4363521e-05"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.996701" w1="7.5066993e-05" w2="0.0031488317" w3="7.5067001e-05"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.83836526" w1="5.8472899e-05" w2="0.16151777" w3="5.8472906e-05"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.68002939" w1="4.1878789e-05" w2="0.31988677" w3="4.1878804e-05"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.52169359" w1="2.5284693e-05" w2="0.47825587" w3="2.5284704e-05"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.36335775" w1="8.6905875e-06" w2="0.63662487" w3="8.6905975e-06"/>
  <VExample i0="14" i1="15" i2="23" i3="24" w0="7.9093834e-06" w1="0.20500571" w2="7.9093752e-06" w3="0.79497844"/>
  <VExample i0="14" i1="15" i2="23" i3="24" w0="2.4515795e-05" w1="0.046635948" w2="2.4515792e-05" w3="0.95331502"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="2.9406114e-05" w1="0.93752491" w2="2.9406114e-05" w3="0.062416263"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="2.9406114e-05" w1="0.84898734" w2="2.9406114e-05" w3="0.15095386"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="2.9406114e-05" w1="0.76044977" w2="2.9406114e-05" w3="0.23949146"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="2.9406114e-05" w1="0.67191213" w2="2.9406114e-05" w3="0.32802907"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="2.9406114e-05" w1="0.58337456" w2="2.9406114e-05" w3="0.41656664"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="2.9406114e-05" w1="0.49483696" w2="2.9406114e-05" w3="0.50510424"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="2.9406114e-05" w1="0.40629935" w2="2.9406114e-05" w3="0.59364188"/>
  <VExample i0="23" i1="24" i2="32" i3="33" w0="2.9406114e-05" w1="0.31776175" w2="2.9406114e-05" w3="0.68217945"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.50007981" w1="0.49992147" w2="-6.3367264e-07" w3="-6.3367264e-07"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.39725018" w1="0.39760536" w2="0.10257221" w3="0.10257221"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.29442063" w1="0.29528922" w2="0.20514505" w3="0.20514505"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.19226713" w1="0.19226713" w2="0.30704036" w3="0.30842534"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.089688756" w1="0.089688756" w2="0.40936145" w3="0.41126099"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.48832911" w1="0.49060741" w2="0.010531733" w3="0.010531733"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.40479827" w1="0.40651089" w2="0.094345391" w3="0.094345391"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.32126746" w1="0.32241437" w2="0.17815909" w3="0.17815909"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.22719827" w1="0.25016287" w2="0.27247599" w3="0.25016287"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.15421313" w1="0.15421313" w2="0.34577924" w3="0.34579456"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.070415944" w1="0.070415944" w2="0.42985842" w3="0.4293097"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.49314564" w1="0.49212304" w2="0.0073656589" w3="0.0073656612"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.44701952" w1="0.44599694" w2="0.053491767" w3="0.053491767"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.40089342" w1="0.39987084" w2="0.099617869" w3="0.099617869"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.35476735" w1="0.35374475" w2="0.145744" w3="0.145744"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.30864123" w1="0.30761862" w2="0.19187011" w3="0.19187011"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.26251513" w1="0.26149252" w2="0.23799622" w3="0.23799621"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.21589915" w1="0.21589915" w2="0.28461212" w3="0.28358951"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.16977304" w1="0.16977304" w2="0.33073828" w3="0.32971567"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.12364694" w1="0.12364694" w2="0.37686437" w3="0.37584177"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="9.5630305e-05" w1="0.99990559" w2="-6.3367264e-07" w3="-6.3367264e-07"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.79012358" w1="0.00019226639" w2="0.20949189" w3="0.00019226639"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.580194" w1="0.00043199863" w2="0.41894197" w3="0.00043199855"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.37026441" w1="0.00067173084" w2="0.6283921" w3="0.00067173078"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.16033483" w1="0.00091146299" w2="0.83784217" w3="0.00091146299"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="0.95760912" w1="0.0010310063" w2="0.04032889" w3="0.0010310065"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="0.77989817" w1="0.00075006956" w2="0.21860163" w3="0.00075006968"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="0.60218728" w1="0.00046913273" w2="0.39687452" w3="0.00046913279"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="0.4244763" w1="0.00018819582" w2="0.57514733" w3="0.00018819587"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="9.2864953e-05" w1="0.24657072" w2="9.2864881e-05" w3="0.75324357"/>
  <VExample i0="15" i1="16" i2="24" i3="25" w0="0.00037417727" w1="0.068270303" w2="0.00037417715" w3="0.93098134"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.00048194066" w1="0.940431" w2="0.00048194066" w3="0.058605127"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.00048194066" w1="0.84413886" w2="0.00048194066" w3="0.15489729"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.00048194066" w1="0.74784672" w2="0.00048194066" w3="0.25118944"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.00048194063" w1="0.65155447" w2="0.00048194063" w3="0.34748158"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.00048194066" w1="0.55526233" w2="0.00048194066" w3="0.44377375"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.00048194066" w1="0.45897019" w2="0.00048194066" w3="0.54006588"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.00048194066" w1="0.36267799" w2="0.00048194066" w3="0.63635808"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.00048194066" w1="0.26638585" w2="0.00048194066" w3="0.73265028"/>
  <VExample i0="24" i1="25" i2="33" i3="34" w0="0.00048194066" w1="0.17009369" w2="0.00048194066" w3="0.82894248"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.50004792" w1="0.49995345" w2="-6.788519e-07" w3="-6.788519e-07"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.38991025" w1="0.39031902" w2="0.10988536" w3="0.10988536"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.27977273" w1="0.2806845" w2="0.21977139" w3="0.21977139"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.17030856" w1="0.17030856" w2="0.32898554" w3="0.33039734"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.060410433" w1="0.060410433" w2="0.43863264" w3="0.44054648"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="0.4559277" w1="0.45784566" w2="0.043113336" w3="0.043113336"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="0.36048704" w1="0.36180142" w2="0.13885577" w3="0.13885577"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="0.27841255" w1="0.25019887" w2="0.22118975" w3="0.25019887"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="0.16965529" w1="0.16965529" w2="0.33029088" w3="0.33039862"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="0.073935702" w1="0.073935702" w2="0.4263131" w3="0.42581558"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.48883781" w1="0.48787272" w2="0.011644715" w3="0.011644717"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.43767035" w1="0.43670526" w2="0.062812187" w3="0.062812194"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.38650283" w1="0.38553777" w2="0.1139797" w3="0.1139797"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.33533534" w1="0.33437026" w2="0.1651472" w3="0.1651472"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.28416786" w1="0.2832028" w2="0.21631472" w3="0.21631472"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.23254809" w1="0.23254809" w2="0.26793444" w3="0.26696938"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.18138057" w1="0.18138057" w2="0.31910193" w3="0.31813684"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.13021308" w1="0.13021308" w2="0.37026945" w3="0.36930439"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.079045594" w1="0.079045586" w2="0.421437" w3="0.42047191"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="0.02787807" w1="0.027878072" w2="0.47260445" w3="0.47163939"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="7.3240983e-08" w1="1.0000013" w2="-6.788519e-07" w3="-6.788519e-07"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-3.0325481e-07" w1="0.76910222" w2="-3.0325481e-07" w3="0.23089845"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-3.0325478e-07" w1="0.53820264" w2="-3.0325478e-07" w3="0.46179795"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-3.0325478e-07" w1="0.30730307" w2="-3.0325478e-07" w3="0.69269747"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-3.0325478e-07" w1="0.076403521" w2="-3.0325478e-07" w3="0.92359704"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="-3.033866e-07" w1="0.86140293" w2="-3.033866e-07" w3="0.13859771"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="-3.033866e-07" w1="0.65426499" w2="-3.033866e-07" w3="0.34573561"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="-3.033866e-07" w1="0.44712707" w2="-3.033866e-07" w3="0.55287355"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="-3.033866e-07" w1="0.23998909" w2="-3.033866e-07" w3="0.76001155"/>
  <VExample i0="16" i1="17" i2="25" i3="26" w0="-3.0338657e-07" w1="0.032851093" w2="-3.0338657e-07" w3="0.9671495"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-3.0386622e-07" w1="0.90812957" w2="-3.0386622e-07" w3="0.091871053"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-3.0386624e-07" w1="0.79894257" w2="-3.0386624e-07" w3="0.20105806"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-3.0386622e-07" w1="0.6897555" w2="-3.0386622e-07" w3="0.3102451"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-3.0386619e-07" w1="0.58056837" w2="-3.0386619e-07" w3="0.41943213"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-3.0386619e-07" w1="0.47138134" w2="-3.0386619e-07" w3="0.52861923"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-3.0386622e-07" w1="0.3621943" w2="-3.0386622e-07" w3="0.6378063"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-3.0386622e-07" w1="0.2530072" w2="-3.0386622e-07" w3="0.74699336"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-3.0386619e-07" w1="0.14382011" w2="-3.0386619e-07" w3="0.85618049"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-3.0386624e-07" w1="0.034633052" w2="-3.0386624e-07" w3="0.96536762"/>
  <VExample i0="25" i1="26" i2="34" i3="35" w0="-0.03493784" w1="-0.034937833" w2="0.034937214" w3="1.0349385"/>
 </VGrid>
</ParaGroup>
