<AssetMetadata version="0" type="Texture" guid="4d8decaa-4782-ab34-a9a0-bb83f834d385">
 <Files>
  <File path="head_a_spec.dds"/>
  <File path="head_a_spec.dds.1"/>
  <File path="head_a_spec.dds.2"/>
  <File path="head_a_spec.dds.3"/>
  <File path="head_a_spec.dds.4"/>
  <File path="head_a_spec.dds.5"/>
  <File path="head_a_spec.dds.6"/>
  <File path="head_a_spec.dds.7"/>
  <File path="head_a_spec.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
