<AssetMetadata version="0" type="Texture" guid="c7a8869a-d267-08a6-59b7-9881beffe8a8">
 <Files>
  <File path="head_a_plate_diff.dds"/>
  <File path="head_a_plate_diff.dds.1"/>
  <File path="head_a_plate_diff.dds.2"/>
  <File path="head_a_plate_diff.dds.3"/>
  <File path="head_a_plate_diff.dds.4"/>
  <File path="head_a_plate_diff.dds.5"/>
  <File path="head_a_plate_diff.dds.6"/>
  <File path="head_a_plate_diff.dds.7"/>
  <File path="head_a_plate_diff.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
