<AssetMetadata version="0" type="Texture" guid="dc8ee208-9b0e-1d8d-c79e-48ac874b716e">
 <Files>
  <File path="head_a_diff.dds"/>
  <File path="head_a_diff.dds.1"/>
  <File path="head_a_diff.dds.2"/>
  <File path="head_a_diff.dds.3"/>
  <File path="head_a_diff.dds.4"/>
  <File path="head_a_diff.dds.5"/>
  <File path="head_a_diff.dds.6"/>
  <File path="head_a_diff.dds.7"/>
  <File path="head_a_diff.dds.8"/>
 </Files>
 <Details>
  <Detail name="width">4096</Detail>
  <Detail name="height">4096</Detail>
  <Detail name="mipCount">11</Detail>
 </Details>
</AssetMetadata>
