<AssetMetadata version="0" type="Texture" guid="432457ad-3ae0-429f-abcf-22c288e95d95">
 <Files>
  <File path="head_a_plate_dr_ddn.dds"/>
  <File path="head_a_plate_dr_ddn.dds.1"/>
  <File path="head_a_plate_dr_ddn.dds.2"/>
  <File path="head_a_plate_dr_ddn.dds.3"/>
  <File path="head_a_plate_dr_ddn.dds.4"/>
  <File path="head_a_plate_dr_ddn.dds.5"/>
  <File path="head_a_plate_dr_ddn.dds.6"/>
  <File path="head_a_plate_dr_ddn.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
